# CC.Microservices

./: CC.Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Car.Microservice/: Car.Microservice.csproj  Dockerfile  WeatherForecast.cs
Car.Microservice/Controllers/: WeatherForecastController.cs
Car.Microservice/Properties/: launchSettings.json
Customer.Microservice/: Customer.Microservice.csproj  Dockerfile  Program.cs
Customer.Microservice/Controllers/: CustomerOrderController.cs
Customer.Microservice/Properties/: launchSettings.json
Order.Microservice/: Dockerfile  Order.Microservice.csproj  Program.cs  WeatherForecast.cs
Order.Microservice/Consumers/: OrderConsumer.cs
Order.Microservice/Controllers/: WeatherForecastController.cs
Order.Microservice/Properties/: launchSettings.json
Shared.Models/: INotificationCreated.cs  NotificationType.cs
Shared.Models/Models/: NotificationDto.cs
